<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>footer</title>
<link href="../css/footer.css" rel="stylesheet">
<link href="../css/typography.css"rel="stylesheet">
</head>

<body>
	<footer>
		<section>
				<ul class="social">
						
						<li>
							<a class="ease-all" href="https://www.facebook.com/pages/Christinas-Cake-Creations-Ottawa/498667526821717">
							<i class="fa fa-facebook"></i>
							<span class="hide-text">Facebook</span>
							</a>
						</li>
						
						<li>
							<a class="ease-all" href="christinascakecreations@hotmail.ca">
							<i class="fa fa-envelope"></i>
							<span class="hide-text">Email</span>
							</a>
						</li>
						
						<li>
							<a class="ease-all" href="613-440-0242">
							<i class="fa fa-phone"></i>
							<span class="hide-text">Phone Number</span>
							</a>
						</li>
						
					</ul>
				</section>
		<p>copyright Samantha McClelland</p>
	</footer>
</body>
</html>
